# ametiste-rest

./: .gitignore  README.md  build.gradle  settings.gradle
ametiste-rest-client/: build.gradle
ametiste-rest-client-leap/: build.gradle
ametiste-rest-client-leap/src/main/java/org/ametiste/rest/client/leap/: LeapRepresentation.java  ShapelessData.java
ametiste-rest-client/src/main/java/org/ametiste/rest/client/: Representation.java  RestClient.java  Transition.java
ametiste-rest-model/: build.gradle
ametiste-rest-model/src/main/java/org/ametiste/rest/model/: MediaTypeContainer.java  ResourceCollection.java  RestResource.java
ametiste-rest-utils/: build.gradle
ametiste-rest-utils/src/main/java/org/ametiste/rest/utils/builder/: SimpleLinkBuilder.java
gradle/wrapper/: gradle-wrapper.properties
