plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

publishing {
    publications {
        AmePublication(MavenPublication) {
            from components.java
            artifact(sourcesJar) {
                classifier "sources"
            }
            artifact(javadocJar) {
                classifier "javadoc"
            }
            groupId group
            artifactId module.name
            version project.version
        }
    }
}

bintray {
    user = project.properties.bintray_user
    key = project.properties.bintray_api_key

    pkg {
        repo = bintray_repo
        name = module.name
        userOrg = bintray_userOrg
        licenses = bintray_licenses
        vcsUrl = bintray_vcsUrl
        publications = bintray_publications
        version  {
            name = bintray_version_name
            desc = bintray_version_desc
            released = bintray_version_released
            vcsTag = bintray_version_vcsTag
        }
    }
}

dependencies {

    compile project(":ametiste-rest-client")
    compile 'org.springframework.hateoas:spring-hateoas:0.15.0.RELEASE'
}